#############################
Members
#############################

***************************
Professor
***************************

.. image:: ../_images/members/JeminHwangbo.jpg
  :width: 150

**Jemin Hwangbo**

- Bachelor's degree at the University of Toronto
- Master's and PhD degree at ETH Zurich

***************************
Doctoral Students
***************************


.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/YongjaeKim.jpg
          :width: 200
          :align: center


    .. grid-item::

        .. div:: sd-text-center sd-fs-5

            **Yongjae Kim**

            - BAS, MAS at the Tokyo Tech

    .. grid-item::

        .. image:: ../_images/members/DonghoonYoum.png
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-center sd-fs-5

            **Donghoon Youm**

            - BAS, MAS at KAIST

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/ChoonginLee.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-center sd-fs-5

            **Choongin Lee**

            - BAS and MAS at the Seoul National University

    .. grid-item::

        .. image:: ../_images/members/SuyoungChoi.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-center sd-fs-5

            **Suyoung Choi**

            - BAS at the Joonang University
            - MAS at KAIST



.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/HyeongjunKim.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-center sd-fs-5

            **Hyeongjun Kim**

            - BAS and MAS at KAIST

    .. grid-item::

        .. image:: ../_images/members/GwanghyeonJi.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-center sd-fs-5

            **Gwanghyeon Ji**

            - BAS at POSTECH
            - MAS at KAIST


***************************
Master Students
***************************

***************************
Alumni
***************************


