#############################
Members
#############################

.. image:: ../_images/main/GroupPhoto_2024-Fall_Geumsan.jpg
   :width: 700
   :align: center

.. div:: sd-text-center sd-fs-5

    Group photo at the `Geumsan Marathon <http://www.run1080.com/new/mini/index.php?code=1422>`_

***************************
Professor
***************************

.. image:: ../_images/members/JeminHwangbo.jpg
  :width: 150

**Jemin Hwangbo**

- Bachelor's degree at University of Toronto
- Master's and PhD degree at ETH Zurich

***************************
Doctoral Students
***************************


.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/YongjaeKim.jpg
          :width: 200
          :align: center


    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Yongjae Kim**

            - BAS, MAS at Tokyo Tech

    .. grid-item::

        .. image:: ../_images/members/DonghoonYoum.png
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Donghoon Youm**

            - BAS, MAS at KAIST

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/ChoonginLee_cut.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Choongin Lee**

            - BAS, MAS at Seoul National University

    .. grid-item::

        .. image:: ../_images/members/SuyoungChoi.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Suyoung Choi**

            - BAS at Chung-Ang University
            - MAS at KAIST



.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/HyeongjunKim.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Hyeongjun Kim**

            - BAS, MAS at KAIST

    .. grid-item::

        .. image:: ../_images/members/GwanghyeonJi.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Gwanghyeon Ji**

            - BAS at POSTECH
            - MAS at KAIST

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/JuhyeokMun.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **JuhyeokMun**

            - BAS at Seoul National University
            - MAS at KAIST

    .. grid-item::

        .. image:: ../_images/members/JeongSooPark_cut.png
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Jeongsoo Park**

            - BAS, MAS at KAIST

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/SeunghunJeon.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Seunghun Jeon**

            - BAS, MAS at KAIST

    .. grid-item::

        .. image:: ../_images/members/JeongHyunLee.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Jeonghyun Lee**

            - BAS, MAS at KAIST



.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/HyunsikOh.jpeg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Hyunsik Oh**

            - BAS at Hanyang University

    .. grid-item::

        .. image:: ../_images/members/MoonkyuJung.jpeg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Moonkyu Jung**

            - BAS at KAIST


***************************
Master Students
***************************


.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/SimoRyu.jpeg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Simo Ryu**

            - BAS at Korea University

    .. grid-item::

        .. image:: ../_images/members/KyeongminNam.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Kyeongmin Nam**

            - BAS at KAIST

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/MinhoLee.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Minho Lee**

            - BAS at KAIST

    .. grid-item::

        .. image:: ../_images/members/HyunghoChoi.jpg
          :width: 200
          :align: center
          :target: https://gleaming-eyelash-e7b.notion.site/Hyungho-Chris-Choi-5b61ec71c64c4e63a45a212facf9a0fa

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Hyungho Choi**

            - BAS at KAIST
            
.. grid:: 1 2 3 4
            
    .. grid-item::

        .. image:: ../_images/members/DonghyukChoi.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Donghyuk Choi**

            - BAS at KAIST
            
    .. grid-item::

        .. image:: ../_images/members/DonggeonKim.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Donggeon Kim**

            - BAS at KAIST
            
.. grid:: 1 2 3 4
            
    .. grid-item::

        .. image:: ../_images/members/WoojinKim.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Woojin Kim**

            - BAS at POSTECH
            
    .. grid-item::

        .. image:: ../_images/members/JiseongLee.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Jiseong Lee**

            - BAS at KAIST
            


***************************
Alumni
***************************

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/JooWoongByun.png
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Joowoong Byun**

            - BAS at Yonsei University
            - MAS at KAIST

    .. grid-item::

        .. image:: ../_images/members/SeungyeonHwang.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Seungyeon Hwang**

            - BAS at Sungkyunkwan University
            - MAS at KAIST

.. grid:: 1 2 3 4

    .. grid-item::

        .. image:: ../_images/members/YunhoKim.jpg
          :width: 200
          :align: center

    .. grid-item::

        .. div:: sd-text-left sd-fs-5

            **Yunho Kim**

            - BAS at Seoul National University
            - MAS at KAIST

