#############################
News
#############################

***************************
Highlights
***************************

---------------------
2024 Sangju Marathon
---------------------

**RAIBO2 became the first ever quadruped robot to complete a full marathon!**

.. .. image:: ../_images/news/raibo2MarathonFinish.gif
..     :width: 100%
..     :align: center


On **November 17, 2024**, RAIBO2 successfully completed a **full marathon** (42.195 km) during the `Sangju Gotgam Marathon <https://time.spct.kr/m2.php?EVENT_NO=20241117017&TargetYear=2024&currentPage=1&BIB_NO=042004>`_.
Powered by a 16s10p Li-ion battery, the robot completed the course in **4 hours, 19 minutes, and 52 seconds on a single charge**, handling slopes of up to 10 degrees.
The operation team, consisting of a controller, camera operator, and crowd support, collaboratively managed the robot, with each member covering 10 km segments.

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/P8Tu_BCYbEQ?si=zJjapHc5uwQeQZsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div>
        <br>

|

---------------------
2023 Innovate Korea
---------------------

.. image:: ../_images/news/innovate_1.png
    :width: 100%
    :align: center

The 2023 Innovate Korea event was held under the theme of "Our Future" with a number of famous
Congressmen, KAIST presidents, and Ncsoft president. Raibo participated in the event as three KAIST robot brothers. Raibo quickly climbed up and down a 20cm-high stairs and perform 2m/s
high-speed walk successfully at demonstration.

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/_zjkMrKMUxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div>
        <br>


***************************
Spotlights
***************************

Nature 2023
--------------

Our work was spotlighted on the `nature news article <https://www.nature.com/articles/d41586-023-00710-0>`_

.. image:: https://media.nature.com/lw767/magazine-assets/d41586-023-00710-0/d41586-023-00710-0_24645196.gif?as=webp


News Media
----------------

Our work was highlighted on numerous broadcast media

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/LNL8U15AHyw?si=7eBADOig3yNyaXq2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div>
        <br>

|

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/86dtiv1Z3Qk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div>
        <br>

|

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/IYh2fbw8pVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div>
        <br>

|

***********
Webinars
***********

Development and Related Research of RaiBo at KAIST (2023.06.22)

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/C25zxbIBUSs?si=l3J-K_1-VuIOltB0"  title="YouTube video player"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div><br>

|

Locomotion Controller Training with Reinforcement Learning & RaiSim (2021.01.19)

.. only:: html

    .. raw:: html

        <div style="padding-top: 0px; padding-bottom: 56.25%; width: 100%; position: relative">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; display: block; margin: auto; align:center"
        src="https://www.youtube.com/embed/RoTYz_cqK7w?si=BkRhQZBAqV32WjiD"  title="YouTube video player"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe></div><br>
