#############################
News
#############################

**2023 Innovate Korea**

.. image:: ../_images/news/innovate_1.png
    :width: 100%
    :align: center

The 2023 Innovate Korea event was held under the theme of "Our Future" with a number of famous
Congressmen, KAIST presidents, and Ncsoft president. Raibo participated in the event as three KAIST robot brothers. Raibo quickly climbed up and down a 20cm-high stairs and perform 2m/s
high-speed walk successfully at demonstration.

.. only:: html

    .. raw:: html

        <iframe style="display: block; margin: auto;" width="696" height="391.5" style="align:center" src="https://www.youtube.com/embed/_zjkMrKMUxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>

**Spotlights**

Our work was spotlighed on the `nature news article <https://www.nature.com/articles/d41586-023-00710-0>`_

.. image:: https://media.nature.com/lw767/magazine-assets/d41586-023-00710-0/d41586-023-00710-0_24645196.gif?as=webp

**Broadcast Media**

Our work was highlighed on lots of broadcast media (Korean)

.. only:: html

    .. raw:: html

        <iframe style="display: block; margin: auto;" width="696" height="391.5" style="align:center" src="https://www.youtube.com/embed/86dtiv1Z3Qk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

|

.. only:: html

    .. raw:: html

        <iframe style="display: block; margin: auto;" width="696" height="391.5" style="align:center" src="https://www.youtube.com/embed/IYh2fbw8pVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

|
