#############################
Projects
#############################

This page outlines our lab's work around the world, organized according to important **ongoing initiatives**.

********************************
Robust Humanoid Robots
********************************

.. image:: ../_images/projects/motie_1.png
    :width: 100%
    :align: center

We are collaborating with KAIST's `URL <https://urobot.kaist.ac.kr/>`_/`DRCD <https://dynamicrobot.kaist.ac.kr/>`_/`CLVR <https://www.clvrai.com/>`_, MIT's `Biomemetic Robotics Lab <https://biomimetics.mit.edu/>`_, and `Rainbow Robotics <https://www.rainbow-robotics.com/>`_ to develop a humanoid robot with agile movement, obstacle avoidance, and autonomous dual-arm manipulation.

Our work on robust humanoid robots is funded by Republic Korea's Ministry of Trade, Industry and Energy (`MOTIE <https://www.motie.go.kr/>`_)

----

************************************
Revolutionizing Autonomous Design
************************************

.. image:: ../_images/projects/Rx_1.jpg
    :width: 100%
    :align: center

This project aims to revolutionize the development process of autonomous agents by actively utilizing advanced VR (Virtual Reality) and AI (Artificial Intelligence) technologies. The goal is to create an integrated system that enables the super-fast design of various forms, structures, movements, and interactions of autonomous agents that satisfy diverse situations, users, and functions. This system will allow users to realistically simulate, experience, and evaluate these designs in VR, and subsequently prototype them in hardware.

Our work on Autonomous Design is funded by `DRB <https://www.drb-industrial.com/industrial/>`_

----

********************************
Quadrupedal Locomotion
********************************

.. image:: ../_images/projects/samsung_1.png
    :width: 100%
    :align: center

Our work for quadrupedal locomotion for stepping stones is funded by Samsung Research Funding & Incubation Center of Samsung Electronics

----

.. ********************************
.. TODO 현대로템과제
.. ********************************

.. .. image:: ../_images/placeholder.png
..     :width: 100%
..     :align: center

.. TODO: description

.. Our work is funded by TODO

.. ----

************************************
Language Driven Environment Design
************************************

.. image:: ../_images/projects/NAVER.jpg
    :width: 100%
    :align: center

Our work for use of large language model for robotics environment design and planning is sponsored by NAVER Cloud

----

********************************
High-Speed Vision Autonomy
********************************

.. image:: ../_images/projects/DSO_1.png
    :width: 100%
    :align: center

We advance autonomous systems by developing a High-speed Vision Module and Gaze Planner for rapid visual processing, enhancing navigation through Multi-Sensor Fusion, and enabling high-speed locomotion on collapsible terrain. 

Our work on vision autonomy is funded by Singapore's `DSO National Laboratories <https://www.dso.org.sg/>`_.

----

********************************
Whole Body Manipulation
********************************

.. image:: ../_images/projects/ShinJin_1.png
    :width: 100%
    :align: center

Our work for reactive trajectory planning and environment manipulation in unstructured situation is funded by the National Research Foundation of Korea (NRF).

.. ----

.. ********************************
.. Mobile Manipulation
.. ********************************

.. .. .. image:: ../_images/projects/rainbow_1.png
.. ..     :width: 100%
.. ..     :align: center

.. .. |

.. .. .. image:: ../_images/projects/rainbow_2.png
.. ..     :width: 100%
.. ..     :align: center

.. Our work for mobile manipulation on challenging environments is funded by Korea Evaluation Institute of Industrial Technology (KEIT)
